#!/usr/bin/env bash

export AZURE_RESOURCE_GROUP="gpu-vm"
export VM_NAME="${AZURE_RESOURCE_GROUP}"

export VM_SIZE="Standard_NC96ads_A100_v4"
export AZURE_REGION="southcentralus"

export USER_NAME="azuser"
export SSH_KEY=~/.ssh/id_rsa.pub
export VM_IMAGE="canonical:0001-com-ubuntu-server-jammy:22_04-lts-gen2:latest"
export VM_DISK_SIZE="1024"

export AKS_RG="${AZURE_RESOURCE_GROUP}-aks"
export CLUSTER_NAME="llm"
export GPU_NODE_COUNT=1
export GPU_NODE_POOL_NAME="gpunodes"

# Check if any of the above variables are empty
function check_env_vars() {
    for var in "$@"; do
        if [ -z "$(eval echo \$$var)" ]; then
            error "$var is not set"
            # Set the exit code to be non-zero without exiting the script
            return 1
        fi
    done
}

check_env_vars AZURE_RESOURCE_GROUP VM_NAME VM_SIZE AZURE_REGION \
    USER_NAME SSH_KEY VM_IMAGE VM_DISK_SIZE AKS_RG CLUSTER_NAME \
    GPU_NODE_COUNT GPU_NODE_POOL_NAME
